# SecureCleanApiWaf

./: .dockerignore  .gitignore  BlueTreadApp.slnx  CleanArchitecture.ApiTemplate.csproj  CleanArchitecture.ApiTemplate.slnx  Dockerfile  Dockerfile.original  Program.cs  README.md  SecureCleanApiWaf.slnx  appsettings.Development.json  appsettings.json  corporate-ca.crt  corporate-ca.crt.cer  docker-compose.yml
.github/workflows/: azure-deploy.yml  docker-publish.yml
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor
Components/Pages/: Home.razor  Home.razor.css
Core/Domain/Common/: IAggregateRoot.cs
Core/Domain/Entities/: ApiDataItem.cs  BaseEntity.cs  Token.cs  User.cs
Core/Domain/Enums/: DataStatus.cs  TokenStatus.cs  TokenType.cs  UserStatus.cs
Infrastructure/Caching/: CacheService.cs  SampleCache.cs
Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSettings.cs
Infrastructure/Handlers/: ApiKeyHandler.cs
Infrastructure/Middleware/: JwtBlacklistValidationMiddleware.cs
Infrastructure/Repositories/: ApiDataItemRepository.cs  TokenRepository.cs  UserRepository.cs
Infrastructure/Security/: JwtTokenGenerator.cs
Infrastructure/Services/: ApiIntegrationService.cs  TokenBlacklistService.cs
Models/: SampleModel.cs
Pages/: _Host.cshtml
Properties/: launchSettings.json
docs/: PROBLEMDETAILS-CUSTOMIZATION-GUIDE.md  PROBLEMDETAILS-EXAMPLES.md
docs/APIDesign/: API_CONTRACTS_EXAMPLES.md  API_DESIGN_GUIDE.md  API_README.md
docs/AuthenticationAuthorization/: API-SECURITY-IMPLEMENTATION-GUIDE.md  AUTHENT-AUTHORIT_README.md  CQRS_LOGIN_IMPLEMENTATION_SUMMARY.md  CQRS_LOGOUT_IMPLEMENTATION_SUMMARY.md  JWT_AUTHENTICATION_CQRS_ARCHITECTURE.md
docs/AzureIntegration/: AZURE_INTEGRATION_GUIDE.md
docs/CICD/: CICD_PIPELINE_GUIDE.md
docs/CleanArchitecture/: ARCHITECTURE_PATTERNS_EXPLAINED.md  CLEAN-DDD_ARCH_README.md  CLEAN_ARCHITECTURE_GUIDE.md  HYBRID-MAPPING-STRATEGY.md  LAYER_INTEGRATION_GUIDE.md  MIGRATION_GUIDE.md
docs/Deployment/: DEPLOYMENT_README.md
docs/Testing/: API_ENDPOINT_TESTING_GUIDE.md  CLEAN_ARCHITECTURE_TESTING_STRATEGY.md  TEST_AUTHENTICATION_GUIDE.md  TEST_README.md
(+61 files in other folders)
